<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="bonjour_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-bO-vxs">
                                <rect key="frame" x="16" y="71" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Received from OS X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-TG-GiT">
                                <rect key="frame" x="16" y="149" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-3f-fzJ">
                                <rect key="frame" x="548" y="101" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendText" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bam-uf-o1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to OS X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48k-PC-VEx">
                                <rect key="frame" x="16" y="42" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-9T-RC6">
                                <rect key="frame" x="16" y="178" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="not connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-JZ-dqJ">
                                <rect key="frame" x="16" y="248" width="568" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="top" secondItem="p5C-bO-vxs" secondAttribute="bottom" id="1MO-xp-LQe"/>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="trailing" secondItem="iLK-9T-RC6" secondAttribute="trailing" id="38K-dn-dxf"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="iLK-9T-RC6" secondAttribute="leading" id="60f-hw-dnb"/>
                            <constraint firstItem="iLK-9T-RC6" firstAttribute="top" secondItem="ufC-TG-GiT" secondAttribute="bottom" constant="8" symbolic="YES" id="ACY-hW-3vD"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AlQ-zN-Zaa"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="top" secondItem="48k-PC-VEx" secondAttribute="bottom" constant="8" symbolic="YES" id="EcU-7f-XRk"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="ufC-TG-GiT" secondAttribute="leading" id="Vll-KL-5XI"/>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="trailing" secondItem="p5C-bO-vxs" secondAttribute="trailing" id="YzR-7G-Dv0"/>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="trailing" secondItem="ufC-TG-GiT" secondAttribute="trailing" id="bsN-sK-Akl"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dBq-L7-sT4"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="71" id="gbE-YX-kbN"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="48k-PC-VEx" secondAttribute="leading" id="jmI-SI-o1Q"/>
                            <constraint firstItem="ufC-TG-GiT" firstAttribute="top" secondItem="pOp-3f-fzJ" secondAttribute="bottom" constant="18" id="mRz-0p-cl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedToLabel" destination="W9g-JZ-dqJ" id="9Ao-3R-wpT"/>
                        <outlet property="receivedTextField" destination="iLK-9T-RC6" id="JV5-YW-It7"/>
                        <outlet property="sendButton" destination="pOp-3f-fzJ" id="Riz-ec-1LJ"/>
                        <outlet property="toSendTextField" destination="p5C-bO-vxs" id="TDn-VA-3dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="399"/>
        </scene>
    </scenes>
</document>
