<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFm-ac-Yyg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Answer a Question-->
        <scene sceneID="xNh-3t-X5n">
            <objects>
                <viewController id="UUQ-vC-WL6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TS-wb-PQa"/>
                        <viewControllerLayoutGuide type="bottom" id="swj-7T-Ida"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksb-b6-XEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answer a Question" image="icons8-checklist-25" id="I1R-lj-z7v">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYU-Tf-w08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-272"/>
        </scene>
        <!--Select a Class-->
        <scene sceneID="3wU-Fn-6mX">
            <objects>
                <viewController id="Ut4-UD-07t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paH-og-rdq"/>
                        <viewControllerLayoutGuide type="bottom" id="TME-Fx-dFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sM-EL-xT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select a Class" image="icons8-books-25" id="c8O-Rk-blf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="x7b-0t-w29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66E-Fc-BEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-944.07796101949032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7rG-d2-z4h">
            <objects>
                <tabBarController id="EFm-ac-Yyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNa-ty-EmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="0.89744755993150682" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Bz4-Fi-K2A" kind="relationship" relationship="viewControllers" id="xqJ-gO-0bm"/>
                        <segue destination="UUQ-vC-WL6" kind="relationship" relationship="viewControllers" id="mdl-Jj-VS3"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Ab3-T8-rMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Z-yB-Obu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-272"/>
        </scene>
        <!--Ask a Question-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="bonjour_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-bO-vxs">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Received from OS X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-TG-GiT">
                                <rect key="frame" x="16" y="149" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48k-PC-VEx">
                                <rect key="frame" x="16" y="42.5" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-9T-RC6">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="not connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-JZ-dqJ">
                                <rect key="frame" x="16" y="248" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-3f-fzJ">
                                <rect key="frame" x="138" y="109" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendText" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bam-uf-o1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="top" secondItem="p5C-bO-vxs" secondAttribute="bottom" id="1MO-xp-LQe"/>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="trailing" secondItem="iLK-9T-RC6" secondAttribute="trailing" id="38K-dn-dxf"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="iLK-9T-RC6" secondAttribute="leading" id="60f-hw-dnb"/>
                            <constraint firstItem="iLK-9T-RC6" firstAttribute="top" secondItem="ufC-TG-GiT" secondAttribute="bottom" constant="8" symbolic="YES" id="ACY-hW-3vD"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AlQ-zN-Zaa"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="top" secondItem="48k-PC-VEx" secondAttribute="bottom" constant="8" symbolic="YES" id="EcU-7f-XRk"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="ufC-TG-GiT" secondAttribute="leading" id="Vll-KL-5XI"/>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="trailing" secondItem="p5C-bO-vxs" secondAttribute="trailing" id="YzR-7G-Dv0"/>
                            <constraint firstItem="pOp-3f-fzJ" firstAttribute="trailing" secondItem="ufC-TG-GiT" secondAttribute="trailing" id="bsN-sK-Akl"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dBq-L7-sT4"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="71" id="gbE-YX-kbN"/>
                            <constraint firstItem="p5C-bO-vxs" firstAttribute="leading" secondItem="48k-PC-VEx" secondAttribute="leading" id="jmI-SI-o1Q"/>
                            <constraint firstItem="ufC-TG-GiT" firstAttribute="top" secondItem="pOp-3f-fzJ" secondAttribute="bottom" constant="18" id="mRz-0p-cl1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask a Question" image="icons8-ask-question-50" id="InD-V7-5s5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="connectedToLabel" destination="W9g-JZ-dqJ" id="9Ao-3R-wpT"/>
                        <outlet property="receivedTextField" destination="iLK-9T-RC6" id="JV5-YW-It7"/>
                        <outlet property="sendButton" destination="pOp-3f-fzJ" id="Riz-ec-1LJ"/>
                        <outlet property="toSendTextField" destination="p5C-bO-vxs" id="TDn-VA-3dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="398.95052473763121"/>
        </scene>
        <!--Select a Class-->
        <scene sceneID="Exc-ld-t9H">
            <objects>
                <tableViewController id="Bz4-Fi-K2A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7R-Mb-MD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bFh-Se-w9H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFh-Se-w9H" id="IyV-xU-z5e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.33972762039999999" green="0.4374171275" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bz4-Fi-K2A" id="xlJ-fi-Gtl"/>
                            <outlet property="delegate" destination="Bz4-Fi-K2A" id="esD-s3-lAk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Select a Class" image="icons8-books-25" id="EDr-qq-LqC"/>
                    <connections>
                        <segue destination="Ut4-UD-07t" kind="show" id="Dpd-Wr-AjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOc-qx-3rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-944"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ask-question-50" width="18.75" height="18.75"/>
        <image name="icons8-books-25" width="18.75" height="18.75"/>
        <image name="icons8-checklist-25" width="18.75" height="18.75"/>
    </resources>
</document>
